<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone">

    <include file="profiles.zcml" />

    <genericsetup:upgradeSteps
        source="4204"
        destination="4300"
        profile="Products.CMFPlone:plone">

      <genericsetup:upgradeStep
          title="Miscellaneous"
          description=""
          handler=".alphas.to43alpha1"
          />

      <genericsetup:upgradeStep
          title="Install Default Password Policy Plugin"
          description=""
          handler=".alphas.to43alpha1_password_validation"
          />


    </genericsetup:upgradeSteps>


</configure>
